# Api_Rest_ArquiteturaOnion

./: PocProject.sln  README.md
DevEvents/src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj
Poc.Api/: Poc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Poc.Api/Configuration/: DbContextConfiguration.cs  GlobalizationConfiguration.cs  HealthCheckConfig.cs  SwaggerConfiguration.cs
Poc.Api/Controllers/: AccessController.cs  BaseController.cs  CategoriasController.cs  CategoryController.cs  CepController.cs  EventController.cs  FileController.cs  SponsorController.cs  TestController.cs  UserController.cs
Poc.Api/Properties/: launchSettings.json
Poc.Application/: Poc.Application.csproj
Poc.Application/AutoMapper/: AutoMapperConfiguration.cs
Poc.Application/Interface/: ICategoryApplication.cs  IEventApplication.cs  ISponsorApplication.cs  IUserApplication.cs
Poc.Application/Interface/Identity/: IAuthorizationApplication.cs
Poc.Application/Model/: UserTokenModel.cs
Poc.Application/PipelineBehavior/: HandlerExceptionBehavior.cs
Poc.Application/Service/: CategoryApplication.cs  CepApplication.cs  EventApplication.cs  FileApplication.cs  SponsorApplication.cs  UserApplication.cs
Poc.Application/Service/Base/: BaseApplicationService.cs
Poc.Application/Service/Identity/: AuthorizationApplication.cs
Poc.Application/ViewModel/: AddEventViewModel.cs  AddSponsorViewModel.cs  AddUserEventViewModel.cs  AddUserViewModel.cs  CepUserViewModel.cs  SponsorViewModel.cs  UpdateEventViewModel.cs  UserViewModel.cs
Poc.Application/ViewModel/Identity/: LoginIdentityViewModel.cs  UserIdentityViewModel.cs
Poc.Domain/: Poc.Domain.csproj  ProcedureResultModel.cs
Poc.Domain/CommandHandlers/Categories/: AddCategoryCommandHandler.cs
Poc.Domain/CommandHandlers/Category/: AddCategoryCommandHandler.cs
Poc.Domain/CommandHandlers/Events/: AddEventCommandHandler.cs  DisableEventCommandHandler.cs  RegisterEventUserCommandHandler.cs  RemoveEventCommandHandler.cs  UpdateEventCommandHandler.cs
Poc.Domain/CommandHandlers/FIle/: AddFileCommandHandler.cs
Poc.Domain/CommandHandlers/Sponsor/: AddSponsorCommandHandler.cs  RemoveSponsorCommandHandler.cs
Poc.Domain/CommandHandlers/Users/: AddUserCommandHandler.cs
Poc.Domain/Commands/Categories/: AddCategoryCommand.cs
Poc.Domain/Commands/Events/: AddEventCommand.cs  DisableEventCommand.cs  RegisterEventUserCommand.cs  RemoveEventCommand.cs  UpdateEventCommand.cs
Poc.Domain/Commands/File/: AddFileCommand.cs
Poc.Domain/Commands/Sponsor/: AddSponsorCommand.cs  RemoveSponsorCommand.cs
Poc.Domain/Commands/Users/: AddUserCommand.cs
Poc.Domain/Dtos/: DtoBase.cs  SponsorDto.cs
Poc.Domain/Entities/: AspNetUsers.cs  CategoryModel.cs  EventModel.cs  EventUserModel.cs  SubscriptionModel.cs  UserModel.cs
Poc.Domain/Entities/Base/: EntityBase.cs
Poc.Domain/Entities/Identity/: RequirimentClaimFilter.cs
Poc.Domain/Entities/Validations/: CategoryModelValidator.cs  UserModelValidator.cs
Poc.Domain/Enum/: ETipoPatrocinador.cs
Poc.Domain/Helper/: UserInfo.cs
Poc.Domain/Helper/Interface/: IUserInfo.cs
Poc.Domain/Interface/Repository/: ICategoryRepository.cs  ICustomUserManagerRepository.cs  IEventRepository.cs  IFileRepository.cs  ISponsorRepository.cs  IUserRepository.cs
Poc.Domain/Resources/: AddCategoryRsc.Designer.cs  AddCategoryRsc.resx  AddEventRsc.Designer.cs  AddEventRsc.resx  AddSponsorRsc.Designer.cs  AddSponsorRsc.resx  AddUserRsc.Designer.cs  AddUserRsc.resx  DisableEventRsc.Designer.cs  DisableEventRsc.resx  RegisterEventUserRsc.Designer.cs  RegisterEventUserRsc.resx  RemoveEventRsc.Designer.cs  RemoveEventRsc.resx
Poc.Domain/Resources/Application/: CategoryAppRsc.Designer.cs  CategoryAppRsc.resx  CepAppRsc.Designer.cs  EventAppRsc.Designer.cs  EventAppRsc.resx  FileAppRsc.Designer.cs  FileAppRsc.resx  SponsorAppRsc.Designer.cs  UserAppRsc.Designer.cs
Poc.Domain/Resources/CommandHandler/: AddEventCommandHandlerRsc.resx  AddFileCommandHandlerRsc.resx  AddSponsorCommandHandlerRsc.resx  AddUserCommandHandlerRsc.resx  RemoveEventCommandHandlerRsc.Designer.cs  RemoveEventCommandHandlerRsc.resx  RemoveSponsorCommandHandlerRsc.resx
Poc.Test/: Poc.Test.csproj
Poc.Test/Api/Controllers/: AuthorizationControllerTest.cs  CategoryControllerTest.cs  CepControllerTest.cs  EventControllerTest.cs  FileControllerTest.cs  SponsorControllerTest.cs  UserControllerTest.cs
Poc.Test/Application/Services/: CategoryApplicationTest.cs  CepApplicationTest.cs  EventApplicationTest.cs  SponsorApplicationTest.cs  UserApplicationTest.cs
Poc.Test/Domain/Entities/: EventModelValidatorTest.cs  SubscriptionModelValidatorTest.cs  UserModelValidatorTest.cs
Poc.Test/Domain/ValueObject/: EmailVoTest.cs  PhoneVoTest.cs
Poc.Test/ObjectsFakers/Command/: AddCategoryCommandFaker.cs  AddFileCommandFaker.cs  AddSponsorCommandFaker.cs  AddUserCommandFaker.cs  DisableEventCommandFaker.cs  RegisterEventUserCommandFaker.cs  RemoveEventCommandFaker.cs
Poc.Test/ObjectsFakers/Dtos/: SponsorDtoFaker.cs
Poc.Test/ObjectsFakers/Entities/: CategoryModelFaker.cs  CepModelFaker.cs  EventModelFaker.cs
Poc.Test/ObjectsFakers/ViewModel/: AddCategoryViewModelFaker.cs  AddEventViewModelFaker.cs  AddSponsorViewModelFaker.cs  AddUserEventViewModelFaker.cs  AddUserViewModelFaker.cs  CategoryViewModelFaker.cs  CepViewModelFaker.cs  EventViewModelFaker.cs  LoginIdentityViewModelFaker.cs  SponsorViewModelFaker.cs  UpdateEventViewModelFaker.cs  UserIdentityViewModelFaker.cs  UserViewModelFaker.cs
src/ExternalServices/: ExternalServices.csproj
src/Infra.CrossCutting/: Infra.CrossCutting.csproj
src/Infra.CrossCutting/AppSettings/: DefaultKeys.cs
src/Infra.CrossCutting/Extensions/: ClaimsExtensions.cs  CustomClaimTypes.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: DevEventsDbContext.cs  ServiceIdentityDbContext.cs
src/Infra.Data/Migrations/: 20210126145056_IdentityListo.Designer.cs
src/Infra.Data/Repository/: CategoryRepository.cs  EventRepository.cs  SponsorRepository.cs  UserRepository.cs
src/Poc.Domain/: Poc.Domain.csproj
(+301 files in other folders)
