<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting\Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddCategoryRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCategoryRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddEventRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddSponsorRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddSponsorRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddUserRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\CategoryAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\CepAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CepAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\EventAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\FileAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\SponsorAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SponsorAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Application\UserAppRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAppRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\AddCategoryCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCategoryCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\AddEventCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddEventCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\AddFileCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddFileCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\AddSponsorCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddSponsorCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\AddUserCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\DisableEventCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisableEventCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\RegisterEventUserCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterEventUserCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\RemoveEventCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveEventCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\RemoveSponsorCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveSponsorCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommandHandler\UpdateEventCommandHandlerRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateEventCommandHandlerRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisableEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisableEventRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RegisterEventUserRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterEventUserRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RemoveEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveEventRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RemoveSponsorRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveSponsorRsc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddCategoryRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCategoryRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddSponsorRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddSponsorRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddUserRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\CategoryAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\CepAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CepAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\EventAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EventAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\FileAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\SponsorAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SponsorAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Application\UserAppRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserAppRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\AddCategoryCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCategoryCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\AddEventCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddEventCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\AddFileCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddFileCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\AddSponsorCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddSponsorCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\AddUserCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\DisableEventCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisableEventCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\RegisterEventUserCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterEventUserCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\RemoveEventCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveEventCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\RemoveSponsorCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveSponsorCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandHandler\UpdateEventCommandHandlerRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateEventCommandHandlerRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisableEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisableEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegisterEventUserRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterEventUserRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RemoveEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RemoveSponsorRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveSponsorRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\File\Validators\" />
  </ItemGroup>

</Project>
