<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Event\CommandHandler\" />
    <Folder Include="Domain\File\CommandHandler\" />
    <Folder Include="Domain\File\Command\Validators\" />
    <Folder Include="Domain\Sponsor\CommandHandler\" />
    <Folder Include="Domain\User\CommandHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Api\Poc.Api.csproj" />
    <ProjectReference Include="..\Poc.Application\Poc.Application.csproj" />
  </ItemGroup>

</Project>
