<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting\Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddCategoryRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCategoryRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddEventRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AddUserRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisableEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisableEventRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RegisterEventUserRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterEventUserRsc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RemoveEventRsc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveEventRsc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddCategoryRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCategoryRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddUserRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisableEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisableEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegisterEventUserRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterEventUserRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RemoveEventRsc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveEventRsc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
